﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hackathon.FailBook.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UploadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Uploads</Value>
    </Setting>
  </Settings>
</SettingsFile>